{
  "token": "OTk1NDI0MDgyMjQ4MDgxNDA4.G3zJe5.VL7q4MEuNfAb7cLOmwEsbxBCULWcjsHrE0pskc",
  "prefix": ["."],
  "guildID": "993649687972302939",
  "mongoUrl": "mongodb+srv://main123:bjk1903arda@main123.o5ftm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "owners": ["993650608265506996"],
  "botSes": "995794159808020532",
  "botDurum": "Salvo 💙",
              
  "registerPerm": "995744267949592587",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 2,
  "inviteCount": 1,
  "inviteCoin": 2,
  "taggedCoin": 8,
  "toplamsCoin": 1.25,
  "yetkiCoin": 8,
  
  "ReklamLimit": 15,
  "banlimit": 10,
  "jaillimit": 15,
  "warnlimit": 20,
  "chatmutelimit": 20,
  "voicemutelimit": 20
}
